//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define WeakSelf __typeof__(self) __weak weakSelf = self;

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "Project+ProjectAdditions.h"
    #import "DrawingObject+DrawingObjectAdditions.h"
    #import "CoreDataHelper.h"
    #import "CoreDataSetup.h"

    #import "DrawDefines.h"

#endif
